# vexelray

./: NOTICE  pom.xml
docs/: TODO.md  editor-gui-design.md  guidelines.md  scene-editor.md
vexelray-core/: pom.xml
vexelray-dasumgui/: pom.xml
vexelray-dasumgui/src/main/java/vexelray/dasumgui/: Atlases.java
vexelray-dasumgui/src/main/resources/dasum/atlas/: icons.json  mono.json  primary.json
vexelray-editor-gui/: pom.xml
vexelray-editor-gui/src/main/java/vexelray/editor/gui/: EditorApp.java  SceneEditor.java
vexelray-pontif/: pom.xml
vexelray-supirvast/: pom.xml
vexelray-supirvast/src/main/java/vexelray/supirvast/codegen/: SdfToCore.java
vexelray-supirvast/src/main/java/vexelray/supirvast/sdf/: BoolOp.java  Primitive.java  SdfScene.java  Vec3f.java
vexelray-viewer-gui/: pom.xml
