<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vexelray.core</groupId>
    <artifactId>vexelray-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>vexelray-editor-gui</module>
        <module>vexelray-supirvast</module>
        <module>vexelray-pontif</module>
        <module>vexelray-viewer-gui</module>
        <module>vexelray-core</module>
        <module>vexelray-dasumgui</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- DasumGUIshi (sibarum.dasum.gui) — installed in the local .m2 from ~/IdeaProjects/dasumGUIshi -->
        <dasum.version>1.0-SNAPSHOT</dasum.version>
        <!-- Supir-Vast (dev.supirvast) — installed in the local .m2 from ~/IdeaProjects/supirvast -->
        <supirvast.version>0.1.0-SNAPSHOT</supirvast.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Supir-Vast: the `core`/vastir shader IR (pure Java; lowers to SPIR-V). -->
            <dependency>
                <groupId>dev.supirvast</groupId>
                <artifactId>vastir</artifactId>
                <version>${supirvast.version}</version>
            </dependency>

            <dependency>
                <groupId>sibarum.dasum.gui</groupId>
                <artifactId>dasum-core</artifactId>
                <version>${dasum.version}</version>
            </dependency>
            <dependency>
                <groupId>sibarum.dasum.gui</groupId>
                <artifactId>dasum-vis</artifactId>
                <version>${dasum.version}</version>
            </dependency>
            <dependency>
                <groupId>sibarum.dasum.gui</groupId>
                <artifactId>dasum-glfw</artifactId>
                <version>${dasum.version}</version>
            </dependency>
            <dependency>
                <groupId>sibarum.dasum.gui</groupId>
                <artifactId>dasum-nfd</artifactId>
                <version>${dasum.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
