<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vexelray.core</groupId>
        <artifactId>vexelray-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vexelray-supirvast</artifactId>

    <dependencies>
        <!-- Supir-Vast `core`/vastir IR: the SDF scene lowers to it, then to SPIR-V
             (and, via SPIRV-Cross, to GLSL). Pure Java — no GraalVM needed here. -->
        <dependency>
            <groupId>dev.supirvast</groupId>
            <artifactId>vastir</artifactId>
        </dependency>
    </dependencies>

</project>
