<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vexelray.core</groupId>
        <artifactId>vexelray-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vexelray-editor-gui</artifactId>

    <properties>
        <main.class>vexelray.editor.gui.EditorApp</main.class>
    </properties>

    <dependencies>
        <!-- The vexelray dasum integration layer: brings dasum-core + dasum-vis
             (compile) and the glfw/nfd natives (runtime) transitively, plus the
             generated MSDF atlas resources + Icons class and the Atlases bootstrap. -->
        <dependency>
            <groupId>vexelray.core</groupId>
            <artifactId>vexelray-dasumgui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- The SDF scene model + the supirvast shader-codegen seam. -->
        <dependency>
            <groupId>vexelray.core</groupId>
            <artifactId>vexelray-supirvast</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <executable>java</executable>
                    <arguments>
                        <argument>--enable-native-access=ALL-UNNAMED</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${main.class}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
